doctype html
html
  head
    meta charset="utf-8"
    title Beggify
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    =stylesheet_link_tag "application"
    =stylesheet_link_tag "bootstrap"
    =stylesheet_link_tag "bootsrap-responsive"
    =javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="#" beggify
    .container
      h1 Bootstrap starter template
      p Use this document as a way
