doctype html
html
  head
    - if yield(:title).present?
      =yield(:title)
    - else
      title Beggify
    =stylesheet_link_tag "application", media: "all"
    =stylesheet_link_tag "performances", media: "all"
    =controller_stylesheet_link_tag
    =javascript_include_tag "application"
    =csrf_meta_tags
  body
    .page
      .page_header
        =link_to performers_path do
          img.left src=("/assets/logo.png")
      .page_content
        .content_box
          =yield

- unless @performer.nil?
  javascript:
    $(document).ready(function() {
      var setBackground = function() {
        $(".page").css("background-image", "#{@performer.fb_pic}");
      };
      setBackground();
    });

